username = xpath=//XCUIElementTypeStaticText[@name='Log in to your account']
password = xpath=//XCUIElementTypeSecureTextField[@value ='Password']


not1 = xpath=//XCUIElementTypeButton[@label='Allow']
not2 = xpath=//XCUIElementTypeButton[@name='OK']
not3 = xpath=//XCUIElementTypeButton[@name='Allow Access to All Photos']
not4 = xpath=//XCUIElementTypeButton[@name='Allow While Using App']
not5 = xpath=//XCUIElementTypeButton[@name='Ok']










