# MasterConfiguration
screenshotpath = ./reports/images
screenshotextension	= .png
xmlconfigpath = ./testcomponents/extent-config.xml
testdatapath = ./testcomponents/web/TestData.xlsx
locatorpath	= ./testcomponents/web/Application Locators.xlsx
executedBy = "sridevi"

#browser_Config

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome



#Android_Config

DeviceName = Aravindh Raja
AppPackage = com.sdi.zeusordering
AppActivity = crc649bfbc5bcc997877d.MainActivity
AndroidAppPath = 


#iOS_Config

Platformversion	= 16.4
DeviceName = iPhone 14 Pro Max
AutomationName	= XCUITest
Udid =	3219A3CA-07C8-4DEF-B0DD-15AC0044D442
iOSAppPath=/Users/aravindhraja/Downloads/ZeusOrdering.iOS.zip
BundleID =	com.dev.sdi.zeusordering


